<?php
namespace backend\controllers;

use common\components\front\MOTile;
use common\models\Municipality;
use common\models\MunicipalityCommon;
use common\models\MunicipalityScope;
use common\models\NormativeLegalSupport;
use common\models\OrgStructure;
use Yii;
use common\models\LoginForm;
use backend\models\PasswordResetRequestForm;
use backend\models\ResetPasswordForm;
use backend\models\SignupForm;
use yii\base\InvalidParamException;
use yii\db\ActiveRecord;
use yii\helpers\Json;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;

/**
 * Site controller
 */
class SiteController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout', 'signup'],
                'rules' => [
                    [
                        'actions' => ['signup'],
                        'allow' => true,
                        'roles' => ['?'],
                    ],
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function beforeAction($action) {
        if($action->actionMethod == 'actionCompare'){
//            $this->layout = 'compare';
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }



    // ------------- Business actions -------------------

    /**
     * Вывод лобби
     * @return string
     */
    public function actionIndex()
    {
        //получение списка существующих МО
        $mos = $this->getMunicipalityList();

        if(Yii::$app->user->isGuest){//если гость - кнопки нет
            $button = '<div style="padding: 40px 0;"></div>';
        }else{//если авторизован - кнопка создания МО
            $button = $this->renderPartial('_createButton');
        }
        return $this->render('index',['button' => $button,'indexParams'=>['mos'=>$mos]]);
    }

    public function actionCompare(){
        $ids = Yii::$app->request->get('ids');
        $ids = Json::decode($ids);
        $muns = Municipality::find()->where(['id'=>$ids])->all();
        return $this->render('compare/comparepage',['muns'=>$muns]);
    }

    /**
     * Просмотр МО
     * @param $id
     * @return string
     */
    public function actionMoview($id) {
        /** @var Municipality $municipality */
        $municipality = Municipality::find()->where(['id' => $id])->one();

        if (Yii::$app->user->id == $municipality->user_id) {//если пользователь == создатель МО
            $this->redirect("/moform/edit/$id");//тогда форма редактирования
        } elseif (Yii::$app->user->isGuest) {
            $this->redirect("/site/login");//Редиректим на форму авторизации
        }else{ //иначе просмотр
            /** @var Municipality $municipality */
            //массив разделов МО
            $parts = $municipality->getParts();
            return $this->render(
                'mopage/mopage', [
                    'municipality' => $municipality,
                    'title'        => $municipality->municipality_name,
                    'parts'        => $parts
                ]
            );
        }
    }

    public function actionModelete($id){
        $confirm = Yii::$app->request->get('confirm');
        /** @var Municipality $municipality */
        $municipality = Municipality::find()->where(['id' => $id])->one();
        if(! $confirm){
            return $this->render('confirmDelete',['id'=>$id, 'name'=>$municipality->municipality_name]);
        }else{
            if($confirm == 'Y'){
                MunicipalityCommon::deleteAll('municipality_id = :id',[':id'=>$id]);
                NormativeLegalSupport::deleteAll('municipality_id = :id',[':id'=>$id]);
                OrgStructure::deleteAll('municipality_id = :id',[':id'=>$id]);
                MunicipalityScope::deleteAll('municipality_id = :id',[':id'=>$id]);
                $municipality->delete();
                $this->redirect('/');
            }
        }
    }

    /**
     * Массив тайлов МО
     * для вывода на лобби
     * @return array
     */
    private function getMunicipalityList(){
        $mos = [];
        $mArr = Municipality::find()->all();
        /** @var Municipality $mun */
        foreach($mArr as $mun){
            $mtile = new MOTile($mun->id);
            $mtile->setDate($mun->last_edit_at);
            $mtile->setImg($mun->municipality_emblem);
            $mtile->setName($mun->municipality_name);
            $mos[] = $mtile;
        }
        return $mos;
    }


    // ---------------- Login actions -------------------

    public function actionLogin()
    {

        if (!\Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->goBack();
        } else {
            $mos = $this->getMunicipalityList();
            return $this->render('login', [
                'model' => $model,'indexParams'=>['mos'=>$mos]
            ]);
        }
    }

    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }


    public function actionSignup()
    {
        $model = new SignupForm();
        if ($model->load(Yii::$app->request->post())) {
            if ($user = $model->signup()) {
                if (Yii::$app->getUser()->login($user)) {
                    return $this->goHome();
                }
            }
        }

        return $this->render('signup', [
            'model' => $model,
        ]);
    }

    // -------------- Password reset ------------------------

    public function actionRequestPasswordReset()
    {
        $model = new PasswordResetRequestForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->sendEmail()) {
                Yii::$app->getSession()->setFlash('success', 'Check your email for further instructions.');

                return $this->goHome();
            } else {
                Yii::$app->getSession()->setFlash('error', 'Sorry, we are unable to reset password for email provided.');
            }
        }

        return $this->render('requestPasswordResetToken', [
            'model' => $model,
        ]);
    }

    public function actionResetPassword($token)
    {
        try {
            $model = new ResetPasswordForm($token);
        } catch (InvalidParamException $e) {
            throw new BadRequestHttpException($e->getMessage());
        }

        if ($model->load(Yii::$app->request->post()) && $model->validate() && $model->resetPassword()) {
            Yii::$app->getSession()->setFlash('success', 'New password was saved.');

            return $this->goHome();
        }

        return $this->render('resetPassword', [
            'model' => $model,
        ]);
    }
}
